<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RTCS Live Mobile View</title>
  <style>
body {
display: flex;
flex-direction: column;
justify-content: center;
background:#446eac;
align-items: center;
height: 100vh;
}
.miniiframe
{
width: 1280px;
height: 720px;
   -moz-transform-origin: top left;
   -webkit-transform-origin: top left;
   -o-transform-origin: top left;
   -ms-transform-origin: top left;
   transform-origin: top left;
   -moz-transform: scale( 0.34, 0.34); 
   -webkit-transform: scale( 0.34, 0.34); 
   -o-transform: scale( 0.34, 0.34);
   -ms-transform: scale( 0.34, 0.34);
   transform: scale( 0.34, 0.34); 
   border: 0;
}

div {
  width: 450px;
  height: 270px;
  padding: 10px;
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<center>
  <div>
   <script type="text/javascript">
<!--
document.write(unescape('%3c%69%66%72%61%6d%65%20%63%6c%61%73%73%3d%22%6d%69%6e%69%69%66%72%61%6d%65%22%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%74%76%2e%72%74%63%73%2e%6c%69%76%65%2f%6c%69%76%65%22%3e%3c%2f%69%66%72%61%6d%65%3e'));
//-->
</script>
  </div>
  <span></span>
</center>
<!-- partial -->
  
</body>
</html>
