<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RTCS Live Mobile View</title>
  <style>
body {
display: flex;
flex-direction: column;
justify-content: center;
background:#446eac;
align-items: center;
height: 100vh;
}
.miniiframe
{
width: 720px;
height: 1280px;
   -moz-transform-origin: top left;
   -webkit-transform-origin: top left;
   -o-transform-origin: top left;
   -ms-transform-origin: top left;
   transform-origin: top left;
   -moz-transform: scale( 0.34, 0.34); 
   -webkit-transform: scale( 0.34, 0.34); 
   -o-transform: scale( 0.34, 0.34);
   -ms-transform: scale( 0.34, 0.34);
   transform: scale( 0.34, 0.34); 
   border: 0;
}

div {
  width: 270px;
  height: 450px;
  padding: 10px;
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<center>
  <div>
    <iframe class="miniiframe" src="https://tv.rtcs.live/portraitnew"></iframe>
  </div>
  <span></span>
</center>
<!-- partial -->
  
</body>
</html>
